# food-delivery-cqrs

./: .gitignore  README.md  docker-compose.yml  pom.xml
food-delivery-application/: pom.xml
food-delivery-application/src/main/kotlin/application/: FoodDeliveryApplication.kt
food-delivery-application/src/main/kotlin/application/configuration/: AxonConfiguration.kt  WebScketConfiguration.kt
food-delivery-application/src/main/kotlin/application/query/handler/: CustomerHandler.kt
food-delivery-application/src/main/kotlin/application/query/model/: CustomerEntity.kt
food-delivery-application/src/main/kotlin/application/query/repository/: CustomerRepository.kt
food-delivery-application/src/main/kotlin/application/web/: WebController.kt
food-delivery-application/src/main/resources/: application.yml
food-delivery-libs/: pom.xml
food-delivery-libs/food-delivery-core-api/: pom.xml
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/: Main.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/commons/: ValueObjects.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/commons/auditable/: AuditableAbstractCommand.kt  AuditableAbstractEvent.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/config/: AmqpEventPublicationConfiguration.kt  AxonAdministration.kt  AxonConfiguration.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/customer/: Commands.kt  Events.kt  ValueObjects.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/customer/model/: CustomerId.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/noarg/: EmptyConstructorofDataCls.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/order/: Commands.kt  Events.kt  ValueObjects.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/core/api/restaurant/: Commands.kt  Events.kt  ValueObjects.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/delivery/: Main.java
food-delivery-libs/food-delivery-core-api/src/main/kotlin/delivery/common/domain/api/auditable/: AuditableAbstractCommand.kt  AuditableAbstractEvent.kt
food-delivery-libs/food-delivery-core-api/src/main/kotlin/delivery/common/domain/api/model/: Comands.kt  Commands.kt  CustomerId.kt  Events.kt  ValueObjects.kt
food-delivery-libs/food-delivery-customer-manager/: pom.xml
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/app/: FoodDeliveryApplication.kt
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/app/customer/manager/: CusomerController.kt  CustomerAggregate.kt  CustomerHandler.kt  CustomerRepository.kt
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/app/model/: Entity.kt
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/app/order/manager/: OrderAggregate.kt  OrderHandler.kt  OrderRepepository.kt
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/app/restaurant/manager/: RestaurantAggregate.kt  RestaurantHandler.kt  RestaurantRepository.kt
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/customer/manager/: CusomerController.kt  Customer.kt  CustomerEntity.kt  CustomerHandler.kt  CustomerOrder.kt  CustomerRepository.kt  FoodDeliveryApplication.kt
food-delivery-libs/food-delivery-customer-manager/src/main/kotlin/customer/manager/domain/: Customer.kt  CustomerOrder.kt  CustomerSnapshotEventConfiguration.kt
food-delivery-libs/food-delivery-customer-manager/src/main/resources/: application.yml
food-delivery-libs/food-delivery-customer-manager/src/test/kotlin/app/customer/manager/: CustomerAggregateTest.kt  OrderAggregateTest.kt  RestaurantAggregateTest.kt
food-delivery-libs/food-delivery-customer-manager/src/test/kotlin/customer/manager/: CustomerAggregateTest.kt  CustomerOrderAggregateTest.kt
food-delivery-libs/food-delivery-customer-manager/src/test/kotlin/customer/manager/domain/: CustomerAggregateTest.kt  CustomerOrderAggregateTest.kt
src/main/kotlin/delivery/food/: FoodApplication.kt
src/test/kotlin/delivery/food/: FoodApplicationTests.kt
