<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>food-delivery</groupId>
        <artifactId>food-delivery-backend</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>food-delivery-libs</artifactId>
    <name>food-delivery-libs</name>
    <description>Domain modules/libraries parent pom</description>
    <packaging>pom</packaging>

    <modules>
        <module>food-delivery-core-api</module>
        <module>food-delivery-customer-manager</module>
    </modules>

</project>
